; This is the Configuration File for main.py (OTP via Streamlit)

[EMAIL]
smtp_server = smtp.gmail.com
smtp_port = 587
sender_pass = 
subject = Your OTP Verification Code
message = Hello,

    Your One-Time Password (OTP) for Verification is : {otp}

    This code will expire in 5 minutes.
    Please do not share it with anyone for security reasons.

    Thanks
